API_KEY = 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
MONGODB_URI = mongodb://localhost:27017
